{
    "extends": "./node_modules/gts/",
    "rules": {
        "node/no-unpublished-import": "off",
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_",
                "caughtErrorsIgnorePattern": "^_"
            }
        ],
        "object-curly-spacing": ["error", "always"]
    }
}
