{
    "name": "@hellkite/pipkin",
    "version": "0.5.0",
    "description": "Library for board game card generation",
    "main": "build/src/index.js",
    "types": "build/src/index.d.ts",
    "scripts": {
        "lint": "gts lint",
        "clean": "gts clean",
        "compile": "tsc",
        "fix": "gts fix",
        "prepare": "npm run compile",
        "pretest": "npm run compile",
        "posttest": "npm run lint",
        "render": "ts-node src/test.ts"
    },
    "dependencies": {
        "canvas": "^3.1.0",
        "fabric": "^6.6.1",
        "html2canvas": "^1.4.1",
        "jimp": "^1.6.0",
        "lodash.camelcase": "^4.3.0",
        "lodash.concat": "^4.5.0",
        "node-html-to-image": "^5.0.0",
        "papaparse": "^5.5.2",
        "ts-node": "^10.9.2",
        "virtual-dom": "^2.1.1"
    },
    "devDependencies": {
        "@types/lodash.camelcase": "^4.3.9",
        "@types/lodash.concat": "^4.5.9",
        "@types/node": "^22.7.5",
        "@types/papaparse": "^5.3.15",
        "@types/virtual-dom": "^2.1.4",
        "gts": "^6.0.2",
        "typescript": "^5.6.3"
    }
}
